---
# defaults file for oh-my-zsh-plugins
folder: /home/{{ ansible_env.HOME }}/.oh-my-zsh/custom/plugins
plugins:
- name: zsh-autosuggestions
  url: https://github.com/zsh-users/zsh-syntax-highlighting.git
- name: zsh-autosuggestions
  url: https://github.com/zsh-users/zsh-autosuggestions.git
- name: zsh-completions
  url: https://github.com/zsh-users/zsh-completions.git