---
- name: Check nvm is present
  ansible.builtin.shell: command -v nvm
  register: is_present
  ignore_errors: true

- name: debug
  ansible.builtin.debug:
    var: is_present
  
- name: Install nvm
  ansible.builtin.shell: >
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v{{ nvm.install_script_version }}/install.sh | bash
  args:
    creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"
  when: is_present.failed != false

- name: Install version {{ nvm.node_version }}
  ansible.builtin.shell: nvm install {{ nvm.node_version }}

- name: Set default version {{ nvm.node_version }}
  ansible.builtin.shell: nvm alias default {{ nvm.node_version }}